<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Widget extensions are sandboxed by default. They cannot perform
         network requests directly in this app — they only READ cached
         DashboardSnapshot from the shared App Group. The host app does all
         I/O and writes the snapshot. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- MUST match the host app's group ID exactly. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.jp1222.macmonitor</string>
    </array>
</dict>
</plist>
